[defaults]
inventory = hosts.yml
gathering = explicit
transport = network_cli
rety_files_enabled = False
hosts_key_checking = False

[colors]
#highlight = white
#verbose = blue
verbose = green
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
